<!DOCTYPE html>
<html>
	<head>
		<title>Practicing with JavaScript</title>
		<link rel="stylesheet" type="text/css" href="styles.css">
	</head>
	<body>
		<header id = "header">
			<h1>Intro to WebDev: JavaScript</h1>
		</header>
		<div class="container">
			<aside>
				<ul id = "menu">
					<li class="menu-item">First Item
						<ul class="sub-menu-item hidden">
							<li>Thing!</li>
							<li>Another Thing!</li>
							<li>Even more things!</li>
						</ul>
					</li>
					<li class="menu-item">Second Item
						<ul class="sub-menu-item hidden">
							<li>Thing!</li>
							<li>Another Thing!</li>
							<li>Even more things!</li>
						</ul>
					</li>
					<li class="menu-item">Third Item
						<ul class="sub-menu-item hidden">
							<li>Thing!</li>
							<li>Another Thing!</li>
							<li>Even more things!</li>
						</ul>
					</li>
					<li class="menu-item">Fourth Item
						<ul class="sub-menu-item hidden">
							<li>Thing!</li>
							<li>Another Thing!</li>
							<li>Even more things!</li>
						</ul>
					</li>
					<li class="menu-item">Fifth Item
						<ul class="sub-menu-item hidden">
							<li>Thing!</li>
							<li>Another Thing!</li>
							<li>Even more things!</li>
						</ul>
					</li>
				</ul>
			</aside>
			<main id = "body">
				<h3 id = "main-header">This header should say something better!</h3>
				<h4 id = "show-buttons">Display/hide the buttons:</h4>
				<button id = "color-change">Change the colors!</button>
				<button id = "add-p">Add some text!</button>
			</main>
		</div>
		<footer id = "footer">Made by <span id="author">Sally</span></footer>
		<script src="main.js" type="text/javascript"></script>
	</body>
</html>